/* Variables */

:root {
  --basic-black: #000000;
  --basic-dark-blue: #283136;
  --basic-light-gray: #EEEEEE;
  --basic-dark-gray: #666666;
  --basic-gray: #444444;
  --basic-red: #FB565A;
  --basic-green: #00CA74;
  --basic-yellow: #EFC849;
  --basic-white: #FFFFFF;
}

/* Global */

body {
  min-width: 1440px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: var(--basic-white);
  background-position: top center;
  background-repeat: no-repeat;
}
.page a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Main navigation */

.main-navigation {
  display: block;
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);
  background-color: transparent;
  width: 1157px;
  margin: 0 auto;
  padding: 0 10px;
}
.main-menu {
  display: flex;
  justify-content: space-between;
}
.main-header-logo {
  width: 159.87px;
  height: 65.02px;
  margin-top: 48.98px;
}
.main-navigation-wrapper {
  display: block;
  justify-content: space-between;
}
.main-navigation-wrapper,
.main-cart {
  margin-top: 75px;
}

.site-navigation {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 437px;
  margin: 0;
  padding: 0;
}
.navigation-item {
  display: inline-block;
  position: relative;

}
.active-item::before {
  content: "";
  position: absolute;
  background: var(--basic-red);
  height: 2px;
  width: 100%;
  bottom: -5px;
}
.navigation-item a:hover,
.main-cart a:hover {
  color: var(--basic-red);
}
.navigation-item a:active,
.main-cart a:active {
  color: var(--basic-black);
  opacity: 0.3;
}
/* cart */

.site-navigation a,
.cart a {
  color: var(--basic-black);
}
.main-cart a {
  display: block;
  text-decoration: none;
  color: var(--basic-black);
  line-height: 30px;
}
.cart {
  display: block;
  position: relative;
  padding-left: 40px;
}
.cart::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 7px;
  left: 0;
  background: url(../img/cart-icon.svg);
}
/* header background */

.main-header {
  width: 100%;
  background-color: var(--basic-light-gray);
  text-transform: uppercase;
}
/* slider */
.slider {
  position: relative;
  background-color: var(--basic-light-gray);
  width: 1157px;
  height: 431px;
  margin: 0 auto;
  color: var(--basic-black);
  margin-bottom: 80px;
}
.img-slider-1 {
  background-image: url(../img/nerds-index-slide1\ 1.png);
  background-repeat: no-repeat;
  background-position: top right;
}
.img-slider-2 {
  background-image: url(../img/nerds-index-slide2\ 1.png);
  background-repeat: no-repeat;
  background-position: top right;
}
.img-slider-3 {
  background-image: url(../img/nerds-index-slide3\ 1.png);
  background-repeat: no-repeat;
  background-position: top right;
}
.slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slide {
  display: none;
}
.slide-current {
  display: block;
}
.slide-title {
  width: 538px;
  margin-bottom: 25px;
  padding-top: 78px;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
}
.slider-description {
  width: 416px;
  color: #283136;
  padding-bottom: 38px;
  font-size: 16px;
  line-height: 24px;
}
.main-slide {
  background-color: var(--basic-light-gray);
  width: 100%;
}
.slider-controls {
  position: absolute;
  bottom: 96px;
  left: 536px;
  z-index: 20;
  display: flex;
  width: 88px;
  justify-content: space-between;
}
.slider-controls button {
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--basic-white);
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}
.slider-controls .current {
  width: 8px;
  height: 8px;
  border: 2px solid #C1C1C1;
  border-radius: 50%;
  background-color: #ffffff;
  box-sizing: border-box;

}
/* products */

.products {
  margin-bottom: 80px;
  width: 1157px;
  margin: 0 auto;
}
.products-line {
  display: block;
  position: relative;
}
.products-line::after {
  content: "";
  bottom: -80px;
  position: absolute;
  width: 1157px;
  height: 2px;
  background-color: var(--basic-light-gray);
}
.products-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  margin-bottom: 80px;
}
.products-item h4 {
  font-size: 24px;
  line-height: 30px;
}
.products-description {
  color: var(--basic-dark-blue);
  margin-bottom: 32px;
  margin-top: 16px;
}

/* button */
a {
  background-color: transparent;
}
.button {
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-red);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.button-slider {
  width: 240px;
  padding: 17px 54px 15px 54px;
}
.button-web {
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-red);
  border: none;
  width: 160px;
  padding: 17px 40px 15px 39px;
}
.button-applications {
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-green);
  border: none;
  width: 160px;
  padding: 17px 40px 15px 39px;
}
.button-presentations {
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-yellow);
  border: none;
  width: 160px;
  padding: 17px 40px 15px 39px;
}
.button:hover {
  background: #E74246;
  border-radius: 3px;
}
.button:active {
  background: #D7373B;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

.button-web:hover {
  background: #E74246;
  border-radius: 3px;
}
.button-web:active {
  background: #D7373B;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}
.button-applications:hover {
  background:#00BC6C;
  border-radius: 3px;
}
.button-applications:active {
  background: #00AA62;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}
.button-presentations:hover {
  background: #EAB534;
  border-radius: 3px;
}
.button-presentations:active {
  background: #E5A722;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}
.button-contacts {
  width: 219px;
  padding: 17px 44px 15px 44px;
  border-radius: 3px;
}
.button-contacts:hover {
  background: #E74246;
  border-radius: 3px;
}
.button-contacts:active {
  background: #D7373B;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 81px;
  height: 81px;
  background: linear-gradient(0deg, #E1E1E1, #E1E1E1), #FFFFFF;
  color: inherit;
  border-radius: 50%;
}
.social-button:hover {
  background: linear-gradient(0deg, #E74246, #E74246), #FFFFFF;
}
.social-button:active {
  background: linear-gradient(0deg, #D7373B, #D7373B), #FFFFFF;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.socials:active {
  opacity: 0.3;
}
.button-close {
  position: absolute;
  top: 78px;
  left: 849px;
  width: 21px;
  height: 21px;
  border: 0;
  background: none;
  background-image: url(../img/close-cross.svg);
}
.button-close:hover {
opacity: 0.3;
}
.button-close:active {
opacity: 0.1;
}
.button-popup {
  width: 259px;
  padding: 17px 83px 15px 83px;
  border-radius: 3px;
}


/* index-columns */

.index-columns {
  display: flex;
  justify-content: space-between;
  width: 1157px;
  margin: 0 auto;
}

/* aside */


.aside {
  max-width: 660px;
  margin-bottom: 73px;
  margin-top: 73px;
}
.aside-main {
  color: var(--basic-black);
  font-size: 45px;
  line-height: 45px;
}
.aside-title {
  color: var(--basic-dark-blue);
  margin-top: 32px;
}
.aside-list {
  list-style: none;
  color: var(--basic-dark-blue);
  margin-top: 23px;
}
.aside-list li {
  padding-bottom: 25px;
  position: relative;
}
.aside-list li::before {
  content: "";
  top: 12px;
  left: -35px;
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
}
.aside-description {
  color: var(--basic-dark-blue);
  text-transform: uppercase;
  margin-top: 40px;
}

/* features */
.features {
  max-width: 360px;
  margin-top: 39px;
}

.features-main {
  color: var(--basic-black);
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-top: 37px;
  margin-bottom: 34px;
}
.features-title {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  color: var(--basic-black);
  font-size: 45px;
  line-height: 64px;
  font-weight: bold;
  list-style: none;
}
.title-item {
  width: 100px;
  text-align: center;
}
.features-discription {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  color: var(--basic-dark-blue);
  line-height: 18px;
  list-style: none;
}
.item-description {
  width: 100px;
  text-align: center;
}

/* costumers */
.costumers {
  margin-top: 46px;
}
.costumers-list {
  list-style: none;
}
.costumers-logo {
  opacity: 0.2;
}
.costumers-logo:hover {
  opacity: 1;
}
.costumers-logo:active {
  opacity: 0.1;
}
.costumers-list {
  display: grid;
  width: 1157px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 80px;
}
.costumers-lines {
  display: block;
  position: relative;
  width: 1157px;
  margin: 0 auto;
}
.costumers-lines::after {
  content: "";
  bottom: -44px;
  position: absolute;
  width: 1157px;
  height: 2px;
  background-color: var(--basic-light-gray);
}
.costumers-lines::before {
  content: "";
  top: -46px;
  position: absolute;
  width: 1157px;
  height: 2px;
  background-color: var(--basic-light-gray);
}
/* footer */

.map {
  display: block;
  height: 416px;
  width: 100%;
}
.address {
  position: relative;
  height: 416px;
  margin-bottom: 75px;
}
.address-block {
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 54px;
  left: 25%;
  background-color: var(--basic-white);
  width: 319px;
  height: 308px;
  padding-top: 59px;
  padding-left: 50px;
}
.map-point {
  position: absolute;
  top: 86px;
  left: 75%;
  width: 231px;
  height: 190px;
}
.contacts {
  margin-bottom: 75px;
}
.title-contacts {
  color: var(--basic-black);
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;

}
.address-contacts {
  display: block;
  width: 230px;
  color: var(--basic-dark-gray);
  line-height: 18px;
}
.phone-contacts {
  color: var(--basic-dark-gray);
  line-height: 18px;
}
.phone {
  margin-bottom: 37.29px;
}
.promo-title {
  color: var(--basic-black);
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 10px;
}
.promo {
  color: var(--basic-gray);
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 74px;
}
.main-footer {
  margin-top: 80px;
}

.map {
  width: 100%;
  justify-self: center;
  margin-bottom: 71px;
}
.footer-socials-promo {
  display: flex;
  width: 1157px;
  margin: 0 auto;
}
.footer-socials ul {
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.footer-promo {
  margin-left: 140px;
  margin-top: 2px;
  width: 860px;
}
.popup {
  display: block;
  position: relative;
  z-index: 100;
  top: 25%;
  left: 25%;
  box-sizing: border-box;
  border-radius: 5px;
  width: 960px;
  height: 590px;
  background-color: var(--basic-white);
  box-shadow: -1px 12px 19px -5px var(--basic-black);
}
.footer-popup {
display: block;
padding: 63px 99px 84px 100px;
}
.title-popup {
  position: relative;
  font-weight: bold;
  font-size: 45px;
  line-height: 53px;
  color: var(--basic-black);
}
.appoinyment-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 37px;
}
.appointment-item {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);
  font-weight: bold;
}
.popup-input {
  display: inline-block;
  box-sizing: border-box;
  line-height: 18px;
  padding: 16px 14px 16px 16px;
  border-radius: 5px;
  width: 360px;
  color: #444444;
  opacity: 0.5;
  margin-top: 9px;
}
.popup-input:focus {
  color: #444444;
}
.letter {
  margin-top: 34px;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);
  font-weight: bold;
}
.letter-input {
  display: inline-block;
  box-sizing: border-box;
  line-height: 18px;
  padding-top: 16px;
  padding-left: 16px;
  width: 760px;
  color: #444444;
  opacity: 0.5;
  margin-top: 9px;

}
.letter-input:focus {
  color: #444444;
}
/* catalog */

.catalog-title {
  display: grid;
  background-color: var(--basic-light-gray);
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  color: var(--basic-black);
  width: 100%;
  height: 100%;
}

.name-title {
  display: grid;
  width: 1157px;
  margin: 0 auto;
  text-align: center;
}
.name-catalog {
  font-size: 55px;
}

.page-catalog {
  display: grid;
  width: 1157px;
  grid-template-columns: 260px 1fr;
  margin: 0 auto;
  margin-top: 40px;
  padding: 0 10px;
}
.filter-cost {
  width: 260px;
}
.filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  border: none;
}

.legend {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 30px;
}
.filter ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.cost-list {
  color: var(--basic-black);
  list-style: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;

}
.cost-item {
  color: var(--basic-dark-blue);
  font-size: 16px;
  line-height: 30px;
}
.sort {
  display: flex;
  width: 760px;
  margin-left: 140px;
}

.sort-name {
  width: 360px;
}
.sort-list {
  display: flex;
  justify-content: space-between;
  min-width: 360px;
  margin: 0;
  margin-top: 15px;
  margin-left: 40px;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  list-style: none;
  color: var(--basic-black);
  list-style: none;
}
.sort-item {
  list-style: none;
  text-transform: uppercase;
  color: var(--basic-black);
  font-size: 14px;
  line-height: 18px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 55px;
  list-style: none;
}
.page-list {
  display: grid;
  width:760px;
  column-gap: 11px;
  list-style: none;
  margin-left: 140px;
  padding: 0;
  grid-template-columns: min-content min-content min-content min-content;
}
.project-item {
  width: 358px;
  margin-left: 140px;
  margin-right: 40px;
  margin-bottom: 31px;
}
.project-item:nth-child(2n) {
  margin-right: 0;
  margin-left: 0;
}
.catalog-item-image {
  width: 358px;
  height: 578px;
}
.cost-button {
  font: inherit;
  text-align: center;
  color: var(--basic-black);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background: #EEEEEE;
  border-radius: 3px;
  border: none;
  padding: 17px 89px 15px 88px;
}
.cost-button:hover {
  background: #DFDFDF;
  border-radius: 3px;
}
.cost-button:active {
  background: #D5D5D5;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
  opacity: 0.3;
}

.button-sort {
  font: inherit;
  text-align: center;
  color: var(--basic-black);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  opacity: 0.3;
}
.button-sort:hover {
  opacity: 0.6;
}
.button-sort:active {
  color: var(--basic-black);
}

.button-page {
  font: inherit;
  text-align: center;
  color: var(--basic-black);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background: #EEEEEE;
  border-radius: 3px;
  border: none;
  padding: 17px 20px 15px 20px;
}
.button-page:hover {
  background: #DFDFDF;
  border-radius: 3px;
}
.button-page:active {
  background: #D5D5D5;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
  opacity: 0.3;
}
.button-page-next {
  font: inherit;
  text-align: center;
  color: var(--basic-black);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background: #EEEEEE;
  border-radius: 3px;
  border: none;
  padding: 17px 77px 15px 78px;
}
.button-page-next:hover {
  background: #DFDFDF;
  border-radius: 3px;
}
.button-page-next:active {
  background: #D5D5D5;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
  opacity: 0.3;
}

/* grid */

.page {
  height: 100%;
}
.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
